<!DOCTYPE html>
	<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ফটো স্লাইড</title>
  <style>
    #imageBox {
      width: 390px; /* স্কয়ারের প্রস্থ */
      height: 190px; /* স্কয়ারের উচ্চতা */
      margin: 50px auto;
      border: 2px solid black;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>

  

  <script>
    const images = [
      "image1.jpg", // প্রথম ছবি লিঙ্ক দিন
      "image2.jpg", // দ্বিতীয় ছবি লিঙ্ক দিন
      "image3.jpg"  // তৃতীয় ছবি লিঙ্ক দিন
    ];

    let currentIndex = 0;

    function changeImage() {
      document.getElementById('imageBox').style.backgroundImage = `url(${images[currentIndex]})`;
      currentIndex = (currentIndex + 1) % images.length; // ৫ সেকেন্ড পর পর ছবি পরিবর্তন হবে
    }

    setInterval(changeImage, 5000); // প্রতি ৫ সেকেন্ড পর পর ছবি পরিবর্তন
    changeImage(); // প্রথম ছবি লোড হবে
  </script>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dark Hack</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #333;
      color: #FF0000;
    }
    .logo-container {
      text-align: center;
      margin-top: 10px;
    }
    .logo-container img {
      max-width: 50%;
      height: auto;
    }
    .result-box {
      font-size: 30px;
      font-weight: bold;
      padding: 20px;
      border: 2px solid #ff0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 50px;
      margin: 20px auto;
      background: #333;
      color: #ff0;
      box-shadow: 30px 10px 100px #FF0000;
    }
    .category-percentages {
      font-size: 20px;
      font-weight: normal;
      color: #ff0;
      padding: 20px;
      background: #444;
      margin: 20px auto;
      width: 150px;
      border: 2px solid #ff0;
      text-align: center;
    }
    .input-container {
      margin: 10px;
    }
    input {
      margin: 5px;
      padding: 10px;
      width: 250px;
      font-size: 20px;
      background: #222;
      color: #0f0;
      border: 2px solid #FF0000;
      text-align: center;
    }
    .custom-keyboard {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
    .keyboard-row {
      display: flex;
      gap: 10px;
    }
    .custom-keyboard button {
      padding: 20px;
      font-size: 20px;
      background-color: #444;
      color: #fff;
      border: none;
      cursor: pointer;
      width: 60px;
      height: 60px;
      border-radius: 10px;
    }
    .custom-keyboard button:hover {
      background-color: #666;
    }
    .clear-button {
      width: 180px;
      background-color: #FF0000;
    }
    .clear-button {
      width: 980px;
      height: 690px;
      background-color: #16C91A;
      color: #16C9FF;
      font-size: 290px;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* YouTube Video Embed Style */
    .youtube-embed {
      margin-top: 20px;
      width: 200px;
      height: 300px;
      background-color: #222;
      border: 2px solid #FF0000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .youtube-embed iframe {
      width: 100%;
      height: 100%;
    }
    .container {
      width: 50%;
      height: 70px;
      border: 2px solid black;
      padding: 10px;
      overflow: auto;
      margin: auto;
      background-color: #333;
      font-size: 22px; /*    */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    button {
      background-color: #0088cc;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #005f8d;
    }
  </style>
</head>
<body>
<div id="imageBox"></div>
  </div>

  <!-- Hack System Section -->
  <div id="hack-system" style="display: block;">
    <div id="result-box" class="result-box">Result</div>
    <div id="category-percentages" class="category-percentages"></div>
    <div class="custom-keyboard">
      <!-- Upper Row -->
      <div class="keyboard-row">
        <button onclick="addNumber(1)">1</button>
        <button onclick="addNumber(2)">2</button>
        <button onclick="addNumber(3)">3</button>
        <button onclick="addNumber(4)">4</button>
        <button onclick="addNumber(5)">5</button>
      </div>
      <!-- Lower Row -->
      <div class="keyboard-row">
        <button onclick="addNumber(6)">6</button>
        <button onclick="addNumber(7)">7</button> 
        <button onclick="addNumber(8)">8</button>
        <button onclick="addNumber(9)">9</button>
        <button onclick="addNumber(0)">0</button>
      </div>

      <button class="clear-button" onclick="clearInput()">Clear</button>
      <!-- YouTube Embed -->
      <div class="youtube-embed">
        <iframe src="https://hgzy.bio/#/register?invitationCode=81132359432" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div id="dataBox" class="container">
        <p>white...</p>
      </div>
      <div class="input-container">
        <input type="text" id="input1" placeholder="dark hack" readonly>
        <input type="text" id="input2" placeholder="dark hack" readonly>
        <input type="text" id="input3" placeholder="dark hack" readonly>
        <input type="text" id="input4" placeholder="dark hack" readonly>
        <input type="text" id="input5" placeholder="dark hack" readonly>
        <input type="text" id="input6" placeholder="dark hack" readonly>
      </div>
    </div>
  </div>

  <script>
    // Device ID Generator Function
    function generateDeviceId() {
      const userAgent = navigator.userAgent;
      const screenWidth = screen.width;
      const screenHeight = screen.height;
      const language = navigator.language;
      
      const rawData = `${userAgent}-${screenWidth}x${screenHeight}-${language}`;
      let hash = 0;
      for (let i = 0; i < rawData.length; i++) {
        const char = rawData.charCodeAt(i);
        hash = (hash << 5) - hash + char;
        hash |= 0; // Convert to 32-bit integer
      }
      const uniqueId = `1-0-2-2-4-u-${Math.abs(hash).toString(16)}-a-2-2-4`;
      document.getElementById('device-id').textContent = uniqueId;
    }

    var dataset = [];
    var currentInput = 0;

    // Fetching the dataset
    fetch('dataset.json')
      .then(response => response.json())
      .then(data => { dataset = data; })
      .catch(error => { console.error('Error loading dataset:', error); });

    function numberToCategory(num) {
      if (num == 6 || num == 8) return "BR";
      if (num == 5 || num == 7 || num == 9) return "BG";
      if (num == 1 || num == 3) return "SG";
      if (num == 2 || num == 4 || num == 0) return "SR";
      return "";
    }

    function processData() {
      let searchValues = [];
      for (let i = 6; i >= 1; i--) {
        let val = document.getElementById("input" + i).value.trim();
        if (val !== "") {
          searchValues.push(numberToCategory(parseInt(val)));
        }
      }

      if (searchValues.length !== 6) {
        document.getElementById("result-box").innerText = "Error!";
        document.getElementById("category-percentages").innerText = "";
        return;
      }

      var matchedResults = [];
      for (var i = 0; i <= dataset.length - 7; i++) {
        if (searchValues.every((v, idx) => dataset[i + idx] === v)) {
          matchedResults.push(dataset[i + 6]);
        }
      }

      if (matchedResults.length === 0) {
        document.getElementById("result-box").innerText = "No results found";
        document.getElementById("category-percentages").innerText = "";
        return;
      }




      var countBR = matchedResults.filter(num => num === "BR").length;
      var countBG = matchedResults.filter(num => num === "BG").length;
      var countSG = matchedResults.filter(num => num === "SG").length;
      var countSR = matchedResults.filter(num => num === "SR").length;

      var total = matchedResults.length;

      var percentBR = (countBR / total) * 25;
      var percentBG = (countBG / total) * 75;
      var percentSG = (countSG / total) * 50;
      var percentSR = (countSR / total) * 80;

      var maxPercent = Math.max(percentBR, percentBG, percentSG, percentSR);

      var normalizedBR = (percentBR / maxPercent) * 25;
      var normalizedBG = (percentBG / maxPercent) * 75;
      var normalizedSG = (percentSG / maxPercent) * 50;
      var normalizedSR = (percentSR / maxPercent) * 80;

      var dominantCategory, dominantValue;
      if (normalizedBR >= normalizedBG && normalizedBR >= normalizedSG && normalizedBR >= normalizedSR) {
        dominantCategory = "[🔴]BIG[🔴] ➏ ➑";
        dominantValue = normalizedBR;
      } else if (normalizedBG >= normalizedBR && normalizedBG >= normalizedSG && normalizedBG >= normalizedSR) {
        dominantCategory = "[🟢]BIG[🟢] ➎ ➐ ➒";
        dominantValue = normalizedBG;
      } else if (normalizedSG >= normalizedBR && normalizedSG >= normalizedBG && normalizedSG >= normalizedSR) {
        dominantCategory = "[🟢]SMALL[🟢] ➊ ➌";
        dominantValue = normalizedSG;
      } else {
        dominantCategory = "[🔴]SMALL[🔴] ⓿ ➋ ➍";
        dominantValue = normalizedSR;
      }

      var displayValue = dominantValue >= 70 ? 100 : dominantValue.toFixed(2);

      document.getElementById("result-box").innerText = `${dominantCategory}`;
      document.getElementById("category-percentages").innerText = `${displayValue}%`;
    }

    function addNumber(num) {
      if (currentInput < 6) {
        document.getElementById("input" + (currentInput + 1)).value = num;
        currentInput++;
        processData();
      }
    }

    function clearInput() {
      for (var i = 1; i <= 6; i++) {
        document.getElementById("input" + i).value = "";
      }
      currentInput = 0;
      document.getElementById("result-box").innerText = "Result";
      document.getElementById("category-percentages").innerText = "";
    }

			window.onload = function() {
            let dataBox = document.getElementById("dataBox");

            fetch("https://raw.githubusercontent.com/Nyeem122-8/e-password-premium-/main/Pa.text")
            .then(response => response.text())
            .then(data => {
                dataBox.innerHTML = "<pre>" + data + "</pre>";
            })
            .catch(error => {
                dataBox.innerHTML = "ডাটা লোড করতে ব্যর্থ হয়েছে!";
            });
        };


    // Generate the unique Device ID on page load
    generateDeviceId();
  </script>
</body>
</html>
